SimpleNoteApp/MainWindow.xaml

<Window x:Class="SimpleNoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNoteApp"
        mc:Ignorable="d"
        Title="Simple Note App" Height="450" Width="650" Background="#FFA7AFD7" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Azure"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="21,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597" Height="30" Grid.ColumnSpan="2" FontSize="15"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="212,285,0,0" VerticalAlignment="Top" Height="35" Width="135" Click="btnDelete_Click" Grid.Column="1" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="21,285,0,0" VerticalAlignment="Top" Width="135" Height="35" Click="btnAdd_Click" Style="{StaticResource ButtonStyle}"/>
        <ListBox x:Name="lstList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,23,32,228" Grid.ColumnSpan="2" FontSize="15"/>
        <Label Content="Schreiben Sie hier eine Aufgabe:" HorizontalAlignment="Left" Margin="21,202,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Die Aufgaben:" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
